"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.6";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-22082019-080060";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"TE Connectivity Economy Power, 2 Way, 1 Row, Straight PCB Header";"";
"TraceParts.InstanceId";"10-22082019-080060BB2RG8C21VCL2MED7PMLLXG47";"";
"TraceParts.PartTitle";"TE Connectivity Economy Power, 2 Way, 1 Row, Straight PCB Header";"";
"TraceParts.PartStatusId";"";"";
"REFERENCE";"1-1123723-2";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/7121224?cm_mmc=en-ds-_-mcad-_-traceparts-_-7121224'";"";
"TRACEPARTS";"TRACEPARTS";"";
"rs_stock_number";"7121224";"";
"TraceParts.ClassPath";"";"";
